--nivel 1
############################################################
#P.........................................................#
#..........................................................#
#.........................M................................#
#.......###................................................#
#.......#.#................................................#
#.......#.#................................................#
#.......#.#................................................#
#.......###................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#.........................................................E#
############################################################
--nivel 2
############################################################
#P.......#.........M.......#...............#...............#
#........#.................#.......#.......#.......#.......#
#........#.................#.......#.......#.......#.......#
#...######.................#.......#.......#.......#.......#
#...#..............#########.......#.......D.......#.......#
#...#......................#.......#.......#.......#.......#
#...#......................#.......#.......#.......#.......#
#...#......M...............#.......#.......#.......#...M...#
#...########################.......#########.......#########
#..........................#...............................#
#..........................#...............................#
#..........................D...............................#
#..........................#...............................#
###############...##########...#############################
#.........M...#...#........#...#K..........................#
#.............#...#........#...#...........................#
#.............#...#........#...#...........................#
#.............#...#........#...#...........................#
###############...##########...#######################...###
#....................................................#...#.#
#....................................................#...#.#
#....................................................#...#.#
#...................M................................D...#.#
#....................................................#...#.#
########...###############################################.#
#K.....#...#M......#.......#...............................#
#......#...#.......#.......#...............................#
#......#...#.......#.......#...............................#
########...#########.......#...............................#
#..........................#...............................#
#..........................#...................M...........#
#..........................#...............................#
############################.......#########################
#......#...................#.......#.......................#
#......#...................#.......#.......................#
#......#...................#.......#.......................#
#..M...D...................#.......#...........M...........#
#......#...................#.......#.......................#
############################.......#########################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#######...############################...###################
#.....#...#..........................#...#.................#
#.....#...#..........................#...#.................#
#..K..#...#..........................#...#.................#
#######...#..........................#...#.................#
#.........#..........M...............#...#.................#
#.........#..........................#...#.................#
#########...##########################...###################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#######################################################D####
#......................................................#...#
#......................................................#..E#
############################################################
--nivel 3
############################################################
#P.........................................................#
########...#############################################...#
#M.....#...#K..........................................#...#
#......#...#...........................................#...#
#......#...#...........................................#...#
########...#...........................................#...#
#..........#...................M.......................#...#
#..........#...........................................#...#
#..........#...........................................#...#
#..........#################D###########################...#
#..........................#.#.............................#
#..........................#.#.............................#
#..........................#.#.............................#
########################...#.#...###########################
#K.....................#...#.#...#........................M#
#......................#...#.#...#.........................#
#......................#...#.#...#.........................#
#......................#...#.#...#.........................#
########################...#.#...###########################
#..........................#.#.............................#
#..........................#.#.............................#
#..........................#.#.............................#
#..........#################.#.............................#
#..........#.................#.............................#
#..........#.................#.............................#
#..........#.................#.............................#
########...#.................###########################...#
#M.....#...#...........................................#...#
#......#...#...........................................#...#
#......#...#...................M.......................#...#
########...#...........................................#...#
#..........#############################################...#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
########################################################D###
#......................................................#...#
#......................................................#...#
#......................................................#...#
#...................####################################...#
#...................#K.................................#...#
#...................#..................................#...#
#...................#..................................#...#
#...................####################################...#
#..........................................................#
#..........................................................#
#..........................................................#
#####################D######################################
#...................#.#....................................#
#...................#.#....................................#
#...................#.#....................................#
#...................#.#....................................#
#...................#.#....................................#
#........M..........#.#...................................E#
#...................#.#....................................#
#...................#.#....................................#
#...................#.#....................................#
############################################################