--nivel 1
############################################################
#P.........................................................#
#..........................................................#
#.........................M................................#
#.......###................................................#
#.......#.#................................................#
#.......#.#................................................#
#.......#.#................................................#
#.......###................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#.....................M....................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..............................M...........................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#.........................................................E#
############################################################
--nivel 2
############################################################
#........#.........M.......#...............#...............#
#........#.................#.......#.......#.......#.......#
#........#.................#.......#.......#.......#.......#
#...######.................#.......#.......#.......#.......#
#...#..............#########.......#.......D.......#.......#
#...#......................#.......#.......#.......#.......#
#...#......................#.......#.......#.......#.......#
#...#......M...............#.......#.......#.......#...M...#
#...##########.#############.......#########.......#########
#..........................#...............................#
#..........................#...............................#
#..........................D..................K............#
#..........................#...............................#
###############...##########...#############################
#.........M...#...#........#...#K..........................#
#.............#...#........#.P.#...........................#
#.............#...#........#...#...........................#
#.............#...#........#...#...........................#
###############...##########...#################.#####...###
#....................................................#...#.#
#....................................................#...#.#
#............K.................K.....................#...#.#
#...................M................................D...#.#
#....................................................#...#.#
####.###...###############################################.#
#K.....#...#M......#.......#...............................#
#......#...#...............#...............................#
#......#...#.......#.......#...............................#
########...#########.......#...............................#
#..........................D...............................#
#..........................#...................M...........#
#..........................#...............................#
############################.......###.#####################
#......#...................#.......#.......................#
#......#...................#.......#.......................#
#......#...................#.......#.......................#
#..M...D...........................#...........M...........#
#......#...................#.......#.......................#
############################.......#########################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#######...############################...###################
#.....#...#..........................#...#.................#
#.....#...#..........................#...#.................#
#..K......#..........................#...#.................#
#######...#..........................#...#.................#
#.........#..........M...............#...#.................#
#....................................#...#.................#
#########...##########################...###################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#######################################################D####
#..........................................................#
#.........................................................E#
############################################################
--nivel 3
############################################################
#P.........................................................#
########...#############################################...#
#M.....#...#K..........................................#...#
#......#...#...........................................#...#
#......#...#...........................................#...#
########...#...........................................#...#
#..........#...................M.......................#...#
#..........#...........................................#...#
#..........#...........................................#...#
#..........#################D###########################...#
#..........................#.#.............................#
#..........................#.#.............................#
#..........................#.#.............................#
########################...#.#...###########################
#K.....................#...#.#...#........................M#
#......................#...#.#...#.........................#
#......................#...#.#...#.........................#
#......................#...#.#...#.........................#
########################...#.#...###########################
#..........................#.#.............................#
#..........................#.#.............................#
#..........................#.#.............................#
#..........#################.#.............................#
#..........#.................#.............................#
#..........#.................#.............................#
#..........#.................#.............................#
########...#.................###########################...#
#M.....#...#...........................................#...#
#......#...#...........................................#...#
#......#...#...................M.......................#...#
########...#...........................................#...#
#..........#############################################...#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
########################################################D###
#......................................................#...#
#......................................................#...#
#......................................................#...#
#...................####################################...#
#...................#K.................................#...#
#...................#..................................#...#
#...................#..................................#...#
#...................####################################...#
#..........................................................#
#..........................................................#
#..........................................................#
#####################D######################################
#...................#.#....................................#
#...................#.#....................................#
#...................#.#....................................#
#...................#.#....................................#
#...................#.#....................................#
#........M..........#.#...................................E#
#...................#.#....................................#
#...................#.#....................................#
#...................#.#....................................#
############################################################