--nivel 1
############################################################
#..........................................................#
#..........................................................#
#.........................M................................#
#.......###................................................#
#.......#.#................................................#
#.......#.#................................................#
#.......#.#................................................#
#.......###................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#.....................M....................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..............................M...........................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................K...............#
#..........................................................#
#...........................A..X...........................#
#.......................A............................A.....#
#.........................X...X..X...................A.....#
#.....................A..............................A.....#
#.........................X...X...........M...M..P.........#
#.........................................................E#
############################################################
--nivel 2
############################################################
#........#.........M.......#...............#...............#
#........#.................#.......#.......#.......#.......#
#........#.................#.......#.......#.......#.......#
#...######.................#.......#.......#.......#.......#
#...#..............#########.......#.......D.......#.......#
#...#......................#.......#.......#.......#.......#
#...#......................#.......#.......#.......#.......#
#...#......M...............#.......#.......#.......#...M...#
#...##########.#############.......#########.......#########
#..........................#...............................#
#..........................#...............................#
#..........................D..................K............#
#..........................#...............................#
###############...##########...#############################
#.........M...#...#........#...#K..........................#
#.............#...#........#...#...........................#
#.............#...#........#...#...........................#
#.............#...#........#...#...........................#
###############...##########...#################.#####...###
#....................................................#...#.#
#....................................................#...#.#
#............K.................K.....................#...#.#
#...................M................................D...#.#
#....................................................#...#.#
####.###...###############################################.#
#K.....#...#M......#.......#...............................#
#......#...#...............#...............................#
#......#...#.......#.......#...............................#
########...#########.......#...............................#
#..........................D...............................#
#..........................#...................M...........#
#..........................#...............................#
############################.......###.#####################
#......#...................#.......#.......................#
#......#...................#.......#.......................#
#......#...................#.......#.......................#
#..M...D...........................#...........M...........#
#......#...................#.......#.......................#
############################.......#########################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#######...############################...###################
#.....#...#..........................#...#.................#
#.....#...#..........................#...#.................#
#..K......#..........................#...#.................#
#######...#..........................#...#.................#
#.........#..........M...............#...#.................#
#....................................#...#.................#
#########...##########################...###################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#######################################################D####
#...............X....X.....X........A....A...A.............#
#...............A.........................M...M..P........E#
############################################################
--nivel 3
############################################################
#..........................................................#
########...##################.##########################...#
#M.........#K..........................................#...#
#......#...#...........................................#...#
#......#...#...........................................#...#
########...#...........................................#...#
#..........#...................M.......................#...#
#..........#...........................................#...#
#..........#...........................................#...#
#..........#################D###########################...#
#..........................#.#.............................#
#..........................#.#.............................#
#..........................#.#.............................#
########################...#.#...###########################
#K.........................#.#...#........................M#
#......................#...#.#...#.........................#
#......................#...#.#...#.........................#
#......................#...#.#...#.........................#
########################...#.#...###########################
#..........................#.#.............................#
#..........................#.#.............................#
#..........................#.#.............................#
#..........#################.#.............................#
#..........#.................#.............................#
#............................#.............................#
#..........#.................#.............................#
########...#.................###########################...#
#M.....#...#...........................................#...#
#......#...#...........................................#...#
#..........#...................M.......................#...#
########...#...........................................#...#
#..........#############################################...#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
########################################################D###
#......................................................#...#
#......................................................#...#
#......................................................#...#
#....K..............####################################...#
#...................#K.................................#...#
#...................#..................................#...#
#...................#..................................#...#
#...................######################.#############...#
#..........................................................#
#..........................................................#
#..........................................................#
#####################D######################################
#...................#.#.........A......A...............X...#
#...................#.#..............P.....................#
#...................#.#....X................A..............#
#...................#.#........A..........M................#
#...................#.#...........................X........#
#........M................................M...............E#
#...................#.#....................................#
#...................#.#.......X...........M................#
#...................#.#...............................X....#
############################################################